server.port=8081

spring.application.name=Triple-DES

# Triple DES Encryption using 2 key

# 24 bite key algorithm
#encryption.key1=VUeEYVqeHVJGrJTgrPDRdxzz

# 8 bite key algorithm
#encryption.key2=fQe8QZh1

# Encryption and Decryption Algorithm
#encryption.algorithm=DESede
