server.port=8081

spring.application.name=Triple-DES

# Triple DES Encryption using 2 key
encryption.key1=yHFqLNzdFSzm5Om21mefnLorCfkcf6pF
encryption.key2=yHFqLNzdFSzm51m21mefnLorCfkcf6pF
encryption.algorithm=DESede
